<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="24" Column="56" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="86" Column="31" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>